# Generated by Django 2.2.5 on 2019-10-08 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20191008_0324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='index',
            name='Category',
        ),
        migrations.RemoveField(
            model_name='index',
            name='Location',
        ),
    ]
